<?xml version="1.0" encoding="utf-8"?>
<com.mysampleapp.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_heicht"
                android:scaleType="centerCrop"
                android:src="@drawable/header_doc" />

            <ImageButton
                android:id="@+id/active_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/margin_star_detail"
                android:src="@android:drawable/btn_star" />
        </FrameLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            card_view:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/item_info_shape"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon_ID"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/doctor"
                    android:transitionName="kittenImage"
                    app:civ_fill_color="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_text_detail"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOME"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/size_text_detail"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/surname"

                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COGNOME"
                        android:textSize="@dimen/size_text_detail"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            card_view:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/item_info_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/email" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="A@A.A"
                        android:textSize="@dimen/size_text_detail"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_marginStart="@dimen/separe_margin_details"
                    android:layout_marginEnd="@dimen/separe_margin_details"
                    android:layout_height="@dimen/separe_detail"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="33356413945"
                        android:textSize="@dimen/size_text_detail"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separe_detail"
                    android:layout_marginStart="@dimen/separe_margin_details"
                    android:layout_marginEnd="@dimen/separe_margin_details"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/maps_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/address" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="via asfsafoajsdogp 55"
                        android:textSize="@dimen/size_text_detail"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</com.mysampleapp.ObservableScrollView>