<?xml version="1.0" encoding="utf-8"?>
<com.mysampleapp.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/img_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_heicht"
                android:scaleType="centerCrop"
                android:src="@drawable/header_drug" />
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon_ID"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:layout_gravity="center"
                    android:src="@drawable/drug"
                    android:transitionName="kittenImage"
                    app:civ_fill_color="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_text_detail"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DRUG"
                        android:textSize="@dimen/size_text_detail" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TYPE"
                        android:textSize="@dimen/size_text_detail" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_card"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/weight" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="WEIGHT mg"
                        android:textSize="@dimen/size_text_detail" />
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separe_detail"
                    android:layout_marginEnd="@dimen/separe_margin_details"
                    android:layout_marginStart="@dimen/separe_margin_details"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/quantity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/quantity" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="QUANTITY"
                        android:textSize="@dimen/size_text_detail" />
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/refill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sottoscorta"
                        android:background="#00ffffff" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/separe_detail"
                    android:layout_marginEnd="@dimen/separe_margin_details"
                    android:layout_marginStart="@dimen/separe_margin_details"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/sottoscorta_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/sottoscorta" />

                    <TextView
                        android:id="@+id/sottoscorta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="SOTTOSCORTA"
                        android:textSize="@dimen/size_text_detail" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:background="#00ffffff" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_card"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_row_details"
                    android:layout_marginTop="@dimen/margin_row_details"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_icon_small_detail"
                        android:src="@drawable/notes" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_text_detail"
                        android:gravity="center_vertical"
                        android:text="notes"
                        android:textSize="@dimen/size_text_detail" />
                </LinearLayout>

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:text="NOTES"
                    android:textSize="@dimen/size_text_detail" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.mysampleapp.ObservableScrollView>