<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_ID"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:src="@drawable/ic_schedule"/>


    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CIAO"/>

</LinearLayout>